<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='План' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample_-_Superstore (1))' inline='true' name='federated.15zrnm10840vu21g7rqxs0pzn2s9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_-_Superstore (1)' name='excel-direct.10lqm1u0ru4djx112oub215tdk07'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/projects and necessary material/BI instruments/Tableau/Sample_-_Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.10lqm1u0ru4djx112oub215tdk07' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' lost='0' outcome='1' processed='79941'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.10lqm1u0ru4djx112oub215tdk07' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10lqm1u0ru4djx112oub215tdk07' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin. % ' datatype='real' default-format='p0.0%' name='[Calculation_543528203676860417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Сумма прибыли / Сумма продаж &#13;&#10;SUM([Profit])/ SUM([Sales])' />
      </column>
      <column caption='Acco Supplier' datatype='boolean' name='[Calculation_543528203679707138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &apos;Acco &apos;)' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_543528203680915459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Sales])&gt; [Parameters].[Parameter 1] THEN &apos;Хорошо&apos; ELSE &apos;Плохо&apos; END' />
      </column>
      <column caption='Avg check' datatype='real' name='[Calculation_543528203690291204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='First char name' datatype='string' name='[Calculation_543528203692072966]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name], 1)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Person1' datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Группа B&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Группа A&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Группа C&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EE90AED079A143B5B3F5EA1D56A6880B]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543528203680915459]' derivation='None' name='[none:Calculation_543528203680915459:nk]' pivot='key' type='nominal' />
      <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (KPI,Person1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_543528203680915459:nk]' />
          <groupfilter function='level-members' level='[none:Person:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (KPI,Person1)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_543528203680915459:nk]' />
          <groupfilter function='level-members' level='[none:Person:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Группы продуктов'>
          <field>[Sub-Category (group)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='План' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15zrnm10840vu21g7rqxs0pzn2s9'>
      <datasources>
        <datasource caption='Orders+ (Sample_-_Superstore (1))' name='federated.15zrnm10840vu21g7rqxs0pzn2s9' />
      </datasources>
      <datasource-dependencies datasource='federated.15zrnm10840vu21g7rqxs0pzn2s9'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A0F4718D491A48F7904AFBB67595B887]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales Distribution by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Profit and Sales Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Variable Display'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore (1))' name='federated.15zrnm10840vu21g7rqxs0pzn2s9' />
          </datasources>
          <datasource-dependencies datasource='federated.15zrnm10840vu21g7rqxs0pzn2s9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30F233C7579E495590FEA11C58F7D01E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[yr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Region:nk]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Segment:nk]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:City:nk]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15zrnm10840vu21g7rqxs0pzn2s9].[sum:Sales:qk] + [federated.15zrnm10840vu21g7rqxs0pzn2s9].[sum:Profit:qk])</rows>
        <cols>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Banner Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore (1))' name='federated.15zrnm10840vu21g7rqxs0pzn2s9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15zrnm10840vu21g7rqxs0pzn2s9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:City:nk]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Region:nk]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:State:nk]' />
              <color column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[sum:Sales:qk]' />
              <lod column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Country/Region:nk]' />
              <geometry column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[Latitude (generated)]</rows>
        <cols>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Margin Crosstab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Banner Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore (1))' name='federated.15zrnm10840vu21g7rqxs0pzn2s9' />
          </datasources>
          <datasource-dependencies datasource='federated.15zrnm10840vu21g7rqxs0pzn2s9'>
            <column caption='Profit margin. % ' datatype='real' default-format='p0.0%' name='[Calculation_543528203676860417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Сумма прибыли / Сумма продаж &#13;&#10;SUM([Profit])/ SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543528203676860417]' derivation='User' name='[usr:Calculation_543528203676860417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zrnm10840vu21g7rqxs0pzn2s9].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zrnm10840vu21g7rqxs0pzn2s9].[usr:Calculation_543528203676860417:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30F233C7579E495590FEA11C58F7D01E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[:Measure Names]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Region:nk]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Segment:nk]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:City:nk]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Segment:nk] / [federated.15zrnm10840vu21g7rqxs0pzn2s9].[:Measure Names])</rows>
        <cols>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region and Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Banner Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore (1))' name='federated.15zrnm10840vu21g7rqxs0pzn2s9' />
          </datasources>
          <datasource-dependencies datasource='federated.15zrnm10840vu21g7rqxs0pzn2s9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30F233C7579E495590FEA11C58F7D01E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Region:nk]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Segment:nk]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:City:nk]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[sum:Sales:qk]' />
              <text column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Segment:nk]</rows>
        <cols>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 Customers by Sales Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Banner Semibold'>Top 4 Customers by Sales Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore (1))' name='federated.15zrnm10840vu21g7rqxs0pzn2s9' />
          </datasources>
          <datasource-dependencies datasource='federated.15zrnm10840vu21g7rqxs0pzn2s9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Person1' datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30F233C7579E495590FEA11C58F7D01E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Person:nk]' direction='DESC' />
          <slices>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Segment:nk]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Region:nk]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:City:nk]</column>
            <column>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[sum:Profit:qk]</rows>
        <cols>[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Person:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample_-_Superstore (1))' name='federated.15zrnm10840vu21g7rqxs0pzn2s9' />
      </datasources>
      <datasource-dependencies datasource='federated.15zrnm10840vu21g7rqxs0pzn2s9'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44778' id='3' name='Sales and Profit Margin Crosstab' w='38438' x='625' y='1556'>
        </zone>
        <zone h='18667' id='5' name='Annual Profit and Sales Volume' param='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Region:nk]' show-all='false' type-v2='filter' values='relevant' w='15438' x='84563' y='12333'>
        </zone>
        <zone h='45667' id='13' name='Annual Profit and Sales Volume' show-title='false' w='28375' x='71625' y='54444'>
        </zone>
        <zone h='7222' id='14' name='Annual Profit and Sales Volume' pane-specification-id='2' param='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[:Measure Names]' type-v2='color' w='28188' x='71688' y='48333' />
        <zone h='49889' id='16' name='Sales by Region and Segment' w='38688' x='500' y='50222' />
        <zone h='45000' id='17' name='Top 4 Customers by Sales Volume' w='42875' x='40313' y='889'>
        </zone>
        <zone h='15111' id='19' name='Top 4 Customers by Sales Volume' pane-specification-id='0' param='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:Segment:nk]' type-v2='color' w='15438' x='84563' y='30667'>
        </zone>
        <zone h='50444' id='30' name='Sales Distribution by State' w='30000' x='40375' y='49556' />
        <zone h='12556' id='31' mode='pattern' name='Sales Distribution by State' param='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[none:City:nk]' type-v2='filter' w='15438' x='84563' y='0'>
        </zone>
        <zone h='8111' id='32' name='Sales Distribution by State' pane-specification-id='0' param='[federated.15zrnm10840vu21g7rqxs0pzn2s9].[sum:Sales:qk]' type-v2='color' w='8750' x='61563' y='92000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
